var ttt = '{\
	"id": 1,\
	"chance": 1,\
		"text": "Бедная семья. Вычтите 25 зм из стартового капитала.",\
		"next": "t_siblings_2"\
	}';

var t_birth_1 = '[\
	{\
	"id": 1,\
	"chance": 1,\
		"text": "Бедная семья. Вычтите 25 зм из стартового капитала.",\
		"next": "t_siblings_2"\
	},\
	{\
		"id": 2,\
		"chance": 1,\
		"text": "Преступник. Вы получаете тренировку Запугивания. Совершите бросок по таблице 15 для определения деятельности родителя и перейдите к таблице 2.",\
		"link": "%15",\
		"next": "t_siblings_2"\
	},\
	{\
		"id": 3,\
		"chance": 1,\
		"text": "Палач.",\
		"next": "t_siblings_2"\
	},\
	{\
		"id": 4,\
		"chance": 1,\
		"text": "Телохранитель.",\
		"next": "t_siblings_2"\
	},\
	{\
		"id": 5,\
		"chance": 1,\
		"text": "Шпион. После таблицы 2 переходите не к таблице 3, а к таблице 29, так как вас сразу ввели в курс семейных дел.",\
		"rule": {\
			"instead": "%2",\
			"to": "%29"\
		},\
		"next": "t_siblings_2"\
	},\
	{\
		"id": 6,\
		"chance": 1,\
		"text": "Солдат.",\
		"next": "t_siblings_2"\
	},\
	{\
		"id": 7,\
		"chance": 1,\
		"text": "Лекарь. Вы получаете тренировку Целительства.",\
		"next": "t_siblings_2"\
	},\
	{\
		"id": 8,\
		"chance": 1,\
		"text": "Крестьянин.",\
		"next": "t_siblings_2"\
	},\
	{\
		"id": 9,\
		"chance": 1,\
		"text": "Дипломат. Вы получаете тренировку Переговоров.",\
		"next": "t_siblings_2"\
	},\
	{\
		"id": 10,\
		"chance": 1,\
		"text": "Гробовщик.",\
		"next": "t_siblings_2"\
	},\
	{\
		"id": 11,\
		"chance": 1,\
		"text": "Священник. Вы получаете тренировку Религии.",\
		"next": "t_siblings_2"\
	},\
	{\
		"id": 12,\
		"chance": 1,\
		"text": "Юрист. Вы получаете тренировку Переговоров.",\
		"next": "t_siblings_2"\
	},\
	{\
		"id": 13,\
		"chance": 1,\
		"text": "Учёный и учитель. Вы получаете тренировку Истории.",\
		"next": "t_siblings_2"\
	},\
	{\
		"id": 14,\
		"chance": 1,\
		"text": "Ремесленник или деятель искусств.",\
		"next": "t_siblings_2"\
	},\
	{\
		"id": 15,\
		"chance": 1,\
		"text": "Торговец.",\
		"next": "t_siblings_2"\
	},\
	{\
		"id": 16,\
		"chance": 1,\
		"text": "Дворянин. Добавьте 25 зм к стартовому капиталу. Вы получаете тренировку Проницательности.",\
		"next": "t_siblings_2"\
	},\
	{\
		"id": 17,\
		"chance": 1,\
		"text": "Злодей. Совершите бросок по таблице 5, чтобы определить вид злодея и переходите к таблице 2.",\
		"link": "%5",\
		"next": "t_siblings_2"\
	},\
	{\
		"id": 18,\
		"chance": 1,\
		"text": "Великий герой.",\
		"next": "t_siblings_2"\
	},\
	{\
		"id": 19,\
		"chance": 1,\
		"text": "Выращен зверьми. Вы могли бегать в стае волков, пока не встретили цивилизованных существ, а может быть, вас вырастили разумные магические звери, такие как ворги или единороги. Вы получаете тренировку Природы.",\
		"next": "t_siblings_2"\
	},\
	{\
		"id": 20,\
		"chance": 1,\
		"text": "Приёмный ребёнок. Совершите ещё два броска по этой таблице, один для родных, а другой для приёмных родителей. Если этот вариант выпадет ещё раз, перебросьте.",\
		"add": [\
			{\
				"text": "Родные родители",\
				"table": "t_birth_1",\
				"exception": [20]\
			},\
			{\
				"text": "Приемные родители",\
				"table": "t_birth_1",\
				"exception": [20]\
			},\
		],\
		"next": "t_siblings_2"\
	}\
]';